.home{
    height: 100%;
    padding-bottom: 50px;
    .home_footer{
        // 设置导航栏的位置和样式
        background-color: #fff;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: -2px;
        border-top: 1px solid rgb(236, 236, 236);
        i {
            font-size: 20px;
        }
    }
}