.index{
    .menu_item{
        text-align: center;
        .menu_item_img{
            width: 48px;
            padding-top: 8px;
        }
        .menu_item_title{
            font-size: 13px;
            text-align: center;
            margin-top: 3px;
        }
    }
    .group{
        background-color: #f4f4f4;
        padding: 7px;
        .title{
            margin: 5px;
            font-size: 15px;
            font-weight: 600;
            .more{
                float: right;
                font-size: 13px;
                color: #787d82;
            }
        }
        .group_item{
            background-color: #fff;
            display: flex;
            padding: 5px;
            .desc{
                flex: 2;
                padding: 10px;
                .group_title{
                    font-size: 13px;
                    font-weight: 600;
                }
                .group_desc{
                    font-size: 12px;
                    color: #666;
                    padding-top: 5px;
                }
            }
            .group_img{
                flex: 1;
                width: 50px;
                padding: 5px;
            }
        }
    }
}